import Layout from "components/Layout";
import React from "react";
import { ServiceSS } from "./service.style";

const FaqPage = (): JSX.Element => {
  return (
    <Layout>
      <ServiceSS>
        <span>
          <div>수리서비스 가이드</div>
        </span>
        <div>
          1. 프로덕트 서비스 접수
          <br />
          <br />
          　젠틀몬스터는 공식 온/오프라인 스토어 및 공식 거래처를 통해 구매한
          정품 상품에 한하여 전세계 어디서든 A/S 접수가 가능합니다.
          <br />
          　젠틀몬스터 프로덕트 서비스팀에서는 A/S 제품의 입고부터 출고까지 전
          과정을 순차적으로 안내 드리고 있습니다. 모든 안내는 카카오톡 또는
          문자로 진행되기 　때문에 유선 안내를 희망하실 경우 접수 시
          요청해주세요.
          <br />
          　　1) 젠틀몬스터 직영매장(플래그십 스토어, 백화점) 또는 공식
          거래처(안경원) 방문을 통한 접수 (젠틀몬스터 직영매장 및 공식 거래처
          정보 확인하기)
          <br />
          　　2) 온라인 홈페이지 접수 후 택배 발송을 통한 진행 (온라인 접수하기)
          <br />
          　　3) 프로덕트 서비스 센터 방문을 통한 A/S 진행 (프로덕트 서비스 센터
          정보 확인하기)
          <br />
          　• 젠틀몬스터 모든 제품의 부품 보유기간은 판매일로부터 24개월이며,
          부품 보유기간 이후에는 손상 혹은 파손으로 인한 교체 수리가 제한됩니다.
          　<br />• 제품 구입 시 제공되는 정품인증카드 또는 구매 영수증과 같은
          구매 증빙서류를 동봉하지 않고 A/S를 접수하시는 경우, 본사 프로덕트
          서비스팀에서 제품 검증을 　진행합니다. 정품으로 인증되면 A/S 진행은
          가능하나, 정확한 사용 기간에 대한 확인이 어렵기 때문에 보증 기간
          적용에 제한을 받으실 수 있습니다.
        </div>
        <div>
          2. 프로덕트 서비스 소요 기간
          <br />
          <br />
          　프로덕트 서비스팀에 입고된 날짜를 기준으로 먼저 접수된 제품부터
          A/S가 진행되며, 진행처에 따라 아래와 같이 소요 기간이 결정됩니다. 　　
          <br />* A/S 기간에 변동이 있을 경우 사전에 고객님께 안내를 드립니다.
          　<br />
          1) 본사 진행 : 본사 입고일 기준 10일 - 최대 15일
          <br />
          　2) 공장 진행 : 본사 입고일 기준 25일 – 최대 30일
          <br />
          　3) 불량 교환 : 본사 입고일 기준 최대 7일 소요 　 　<br />
          *주말, 공휴일이 제외된 기간입니다.
        </div>
        <div>
          3. 프로덕트 서비스 비용 책정
          <br />
          <br />
          　1) 주요부품 교체 : 소비자가의 20% 　　
          <br />- 프론트 / 템플 / 메탈프레임 / 클립 / 안경줄 　　
          <br />
          *렌즈는 프론트에 포함되는 부속품이며, 프론트 교체 시 렌즈도 함께
          교체됩니다.
          <br />
          　2) 소모부품 교체 : 무상 　　
          <br />- 로고 / 장식 / 코패드 / 나사 / 팁
          <br />
          　3) 관리 : 무상 　　
          <br />- 폴리싱 / 클리닝 / 피팅
        </div>
        <div>
          4. 제품 품질보증
          <br />
          <br />
          　품질보증기간은 정상적인 상태에서 제품에 발생한 제조상의 결함, 하자에
          대하여 무상 수리를 약속한 기간을 의미합니다. 품질 보증기간은 보증서에
          기재 되어있는 　최초 구매일자를 기준으로 12개월동안 유지됩니다. 　　
          <br />• 제품 구입 시 제공되는 정품인증카드 또는 구매영수증과 같은 구매
          증빙서류의 확인이 어려운 경우, 품질 보증 기간 적용이 제한됩니다. 　　
          <br />• 사용자의 고의 또는 취급 및 보관 상의 부주의로 인한 변형 및
          손상은 품질 보증 기간 이내에도 유상으로 수리 진행 됩니다.
        </div>{" "}
      </ServiceSS>
    </Layout>
  );
};

export default FaqPage;
